# twende-

./: .env.example  .eslintrc.json  .gitignore  .lintstagedrc.json  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
.kiro/specs/twende-zambia-platform/: .config.kiro  design.md  requirements.md  tasks.md
apps/android/: build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/gradle/: libs.versions.toml
apps/ios/Twende/Twende.xcodeproj/: project.pbxproj
apps/ios/Twende/Twende/App/: AppState.swift  Router.swift  TwendeApp.swift
apps/ios/Twende/Twende/Models/: Models.swift
apps/ios/Twende/Twende/Repositories/: AuthRepository.swift  BookingRepository.swift  JourneyRepository.swift  RatingRepository.swift  SOSRepository.swift
apps/ios/Twende/Twende/Resources/: Info.plist
apps/ios/Twende/Twende/Services/: APIService.swift
apps/ios/Twende/Twende/Utilities/: Theme.swift  TokenStore.swift
apps/ios/Twende/Twende/ViewModels/: AuthViewModel.swift  BookingViewModel.swift  HistoryViewModel.swift  PaymentViewModel.swift  RatingViewModel.swift  SOSViewModel.swift  SearchViewModel.swift  TrackingViewModel.swift
apps/ios/Twende/Twende/Views/: RootView.swift
apps/ios/Twende/Twende/Views/Auth/: LoginView.swift  OTPView.swift  RegisterView.swift
apps/ios/Twende/Twende/Views/Booking/: BookingConfirmationView.swift  BookingDetailView.swift  MyBookingsView.swift  SeatSelectionView.swift
apps/ios/Twende/Twende/Views/Components/: EmptyStateView.swift  ErrorView.swift  LoadingView.swift  PaymentMethodPicker.swift  SeatGridView.swift  StatusBadge.swift  TwendeButton.swift
apps/ios/Twende/Twende/Views/Passenger/: HistoryView.swift  PassengerHomeView.swift
apps/ios/Twende/Twende/Views/Payments/: PaymentView.swift
apps/ios/Twende/Twende/Views/Profile/: ProfileView.swift
apps/ios/Twende/Twende/Views/Ratings/: RatingView.swift
apps/ios/Twende/Twende/Views/SOS/: SOSView.swift
apps/ios/Twende/Twende/Views/Tracking/: TrackingView.swift
apps/web/: Dockerfile  next.config.ts  package.json
apps/web/prisma/: schema.prisma  seed.ts
apps/web/src/: middleware.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/(auth)/: layout.tsx
apps/web/src/app/(auth)/login/: page.tsx
apps/web/src/app/(auth)/register/: page.tsx
apps/web/src/app/api/audit-logs/: route.ts
apps/web/src/app/api/bookings/: route.ts
apps/web/src/app/api/drivers/: route.ts
apps/web/src/app/api/emergency-contacts/: route.ts
apps/web/src/app/api/health/: route.ts
apps/web/src/app/api/journeys/: route.ts
apps/web/src/app/api/promo-codes/: route.ts
apps/web/src/app/api/ratings/: route.ts
apps/web/src/app/api/routes/: route.ts
apps/web/src/app/driver/: layout.tsx  page.tsx
apps/web/src/app/operator/: layout.tsx  page.tsx
apps/web/src/app/passenger/: layout.tsx  page.tsx
apps/web/src/app/rtsa/: layout.tsx  page.tsx
apps/web/src/components/: accessibility-panel.tsx  alerts-feed.tsx  booking-card.tsx  compliance-table.tsx  journey-card.tsx  live-fleet-map.tsx  navbar.tsx  seat-map.tsx  sidebar.tsx  sos-button.tsx  speed-gauge.tsx  stats-card.tsx  tracking-map.tsx
apps/web/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  modal.tsx  select.tsx  spinner.tsx  toast.tsx
apps/web/src/hooks/: use-auth.ts  use-debounce.ts  use-toast.ts  use-websocket.ts
apps/web/src/lib/: accessibility.ts  audit.ts  auth.ts  driver-performance.ts  geocoding.ts  gps-privacy.ts  jwt.ts  monitoring.ts  notifications.ts  pdf-receipt.ts  pricing.ts  promotions.ts  qrcode.ts  redis.ts  security.ts  sms.ts  utils.ts  websocket.ts
apps/web/src/lib/i18n/: index.ts  translations.ts
apps/web/src/lib/payments/: airtel-money.ts  index.ts  mtn-momo.ts  reconciliation.ts  zamtel-kwacha.ts
apps/web/src/lib/queues/: alerts.queue.ts  payments.queue.ts  sms.queue.ts
apps/web/src/lib/safety/: compliance.ts  thresholds.ts
apps/web/src/lib/ussd/: booking-menu.ts  session.ts  sos-menu.ts  tracking-menu.ts
apps/web/src/store/: auth.store.ts  booking.store.ts  tracking.store.ts
apps/web/src/types/: index.ts
(+132 files in other folders)
